<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent">

    <Button
        android:id="@+id/button3"
        android:layout_width="316dp"
        android:layout_height="45dp"
        android:text="Кнопка 5"
        tools:layout_editor_absoluteX="399dp"
        tools:layout_editor_absoluteY="70dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="316dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Кнопка 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="316dp"
        android:layout_height="45dp"
        android:text="Кнопка 3"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="127dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="316dp"
        android:layout_height="45dp"
        android:text="Кнопка 4"
        tools:layout_editor_absoluteX="399dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="316dp"
        android:layout_height="45dp"
        android:text="Кнопка 6"
        tools:layout_editor_absoluteX="399dp"
        tools:layout_editor_absoluteY="127dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="316dp"
        android:layout_height="45dp"
        android:text="Кнопка 2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="70dp" />
</androidx.constraintlayout.widget.ConstraintLayout>